DEBUG=on
AWS_ACCESS_KEY=''
AWS_ACCESS_SECRET=''
AWS_BUCKET_NAME=''
DATABASE_HOST=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_PORT=5432
DATABASE_NAME=''
SECRET_KEY=''
